Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: LMU4EclipseDeps
Bundle-SymbolicName: LMU4EclipseDeps
Bundle-Version: 1.0.0.qualifier
Bundle-ClassPath: .,
 jars/com.jar,
 jars/de.jar,
 jars/java4unix.jar,
 jars/javassist.jar,
 jars/javax.jar,
 jars/jfig.jar,
 jars/toools.jar
Bundle-Activator: lmu4eclipsedeps.Activator
Export-Package: lmu4eclipsedeps;version="1.0.0.qualifier";uses:="org.osgi.framework,org.eclipse.ui.plugin"
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.ui,
 org.eclipse.core.runtime
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
