Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: TestPlugin
Bundle-SymbolicName: fr.unice.polytech.rimel.LMUEclipseUI;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: fr.unice.polytech.rimel.testplugin.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.eclipse.jdt.core,
 LMU4EclipseDepsWrapper;bundle-version="1.0.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: deps/core-1.0-SNAPSHOT.jar,
 .
