Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: LMU4EclipseDepsWrapper
Bundle-SymbolicName: LMU4EclipseDepsWrapper
Bundle-Version: 1.0.0
Bundle-ClassPath: com.jar,
 de.jar,
 java4unix.jar,
 javassist.jar,
 javax.jar,
 jfig.jar,
 toools.jar
Export-Package: com.carrotsearch.hppc,
 com.carrotsearch.hppc.cursors,
 com.carrotsearch.hppc.hash,
 com.carrotsearch.hppc.mutables,
 com.carrotsearch.hppc.predicates,
 com.carrotsearch.hppc.procedures,
 com.carrotsearch.hppc.sorting,
 com.sun.mail.handlers,
 com.sun.mail.iap,
 com.sun.mail.imap,
 com.sun.mail.imap.protocol,
 com.sun.mail.pop3,
 com.sun.mail.smtp,
 com.sun.mail.util,
 com.sun.pdfview,
 com.sun.pdfview.action,
 com.sun.pdfview.colorspace,
 com.sun.pdfview.decode,
 com.sun.pdfview.decrypt,
 com.sun.pdfview.font,
 com.sun.pdfview.font.ttf,
 com.sun.pdfview.function,
 com.sun.pdfview.pattern,
 de.ruedigermoeller.heapoff,
 de.ruedigermoeller.heapoff.bytez,
 de.ruedigermoeller.heapoff.bytez.malloc,
 de.ruedigermoeller.heapoff.bytez.onheap,
 de.ruedigermoeller.heapoff.structs,
 de.ruedigermoeller.heapoff.structs.structtypes,
 de.ruedigermoeller.heapoff.structs.unsafeimpl,
 de.ruedigermoeller.serialization,
 de.ruedigermoeller.serialization.annotations,
 de.ruedigermoeller.serialization.dson,
 de.ruedigermoeller.serialization.dson.generators,
 de.ruedigermoeller.serialization.serializers,
 de.ruedigermoeller.serialization.util,
 java4unix,
 java4unix.eclipse,
 java4unix.filter,
 java4unix.impl,
 javassist,
 javassist.bytecode,
 javassist.bytecode.analysis,
 javassist.bytecode.annotation,
 javassist.bytecode.stackmap,
 javassist.compiler,
 javassist.compiler.ast,
 javassist.convert,
 javassist.expr,
 javassist.runtime,
 javassist.scopedpool,
 javassist.tools,
 javassist.tools.reflect,
 javassist.tools.rmi,
 javassist.tools.web,
 javassist.util,
 javassist.util.proxy,
 javax.mail,
 javax.mail.event,
 javax.mail.internet,
 javax.mail.search,
 jfig.canvas,
 jfig.gui,
 jfig.java2d,
 jfig.objects,
 jfig.utils,
 toools,
 toools.beans,
 toools.collections,
 toools.config,
 toools.episodic_memory,
 toools.extern,
 toools.gui,
 toools.img,
 toools.io,
 toools.io.data_transfer,
 toools.io.file,
 toools.io.stream,
 toools.log,
 toools.math,
 toools.math.geometry,
 toools.math.relation,
 toools.net,
 toools.net.udp,
 toools.set,
 toools.set.bench,
 toools.src,
 toools.src.template,
 toools.text,
 toools.text.xml,
 toools.thread,
 toools.util.assertion
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
